<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho: Sustentabilidade ambiental</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
        <label for="menu">
            <span class="cabeçalho__menu-hamburguer container__imagem"></span>
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item">
               <a href="#" class="lista-menu__link">Aventura</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Biografia</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Ficção Científica</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Romance</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Vestibular</a>
            </li>
     </ul>
     
           <img src="img/Logo.svg" alt="Logo da AluraBooks" class="container__imagem">
           <h1 class="containter__titulo"> Alura Books </h1>
        </div>

        <ul class="opções">
            <input type="checkbox" id="opções-menu" class="opções__botão">
            <label for="opções-menu" class="opções__rotulo">
            <li class="opções__item"> Categorias ...</li>
            </label>
            <ul class="lista-menu"> 
            <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Programação</a>
            </li>
            <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Front-end</a>
            </li>
            <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Infraestrutura</a>
            </li>
            <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Business</a>
            </li>
            <li class="lista-menu__item">
            <a href="#" class="lista-menu__link">Design & UX</a>
            </li>
            </ul>
            <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Minha estante</a></li>
            </ul>

        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="" class="container__imagem container-transparente" ></a>
            <a href="#"><img src="img/Compras.svg" alt="" class="container__imagem"></a>
            <p class="container__texto"> Minhas Compras </p>
            <a href="#"><img src="img/Usuário.svg" alt="" class="container__imagem"></a>
            <p class="container__texto"> Perfil </p>
        </div>
    </header>
    
    <h2 class="h2">Poluição atmosférica</h2>
    <h4 class="h4"> O que é a poluição atmosférica?</h4>
    <p class="p"> A poluição atmosférica pode ser determinada como qualquer forma de matéria ou energia que possam tornar o ar impróprio ou ofensivo à saúde, inconveniente ao bem-estar público, danoso à fauna e à flora ou prejudicial à segurança.</p>

    <h4 class="h4"> O que causa esse tipo de poluição?</h4>
    <p class="p"> Os processos industriais e de geração de energia, os veículos automotores e as queimadas são, dentre as atividades antrópicas, as maiores causas da geração de substâncias poluentes à atmosfera.</p>

    <h4 class="h4">Como combater a poluição atmosférica?</h4>
    <p> </p>
    "Uso de equipamentos que reduzem os níveis de gases emitidos, dos quais podemos citar: catalisadores automotivos, filtros despoluidores nas chaminés das indústrias, além de outros.

    • Monitorar constantemente lugares onde são depositados resíduos sólidos, para que não haja incêndios.
    
    • Controle diário da qualidade do ar.
    
    • Promover o reflorestamento de áreas degradadas.
    
    • Elaboração de projetos de caráter preventivo contra possíveis poluições atmosféricas de grande proporção.
    
    • Controlar as queimadas (lavouras, pastagens e florestas).
    
    • Evitar o uso de agrotóxicos, dando preferência para o controle biológico.
    
    • Preservação de florestas naturais.
    
    • Implantação de sistema de transporte coletivo de qualidade."

</body>
</html>